R3F_LOG_CFG_can_tow = R3F_LOG_CFG_can_tow +
[
];

R3F_LOG_CFG_can_be_towed = R3F_LOG_CFG_can_be_towed +
[
	"RHS_M119_D",
	"RHS_M119_WD",
	"rhs_D30_msv",
	"rhs_D30_vdv",
	"rhs_D30_vmf",
	"rhs_D30_ins",
	"rhs_D30_at_msv",
	"rhs_D30_at_vdv",
	"rhs_D30_at_vmf",
	"rhs_D30_at_ins",
	"rhsgref_cdf_reg_d30",
	"rhsgref_cdf_reg_d30_at",
	"rhsgref_cdf_b_reg_d30",
	"rhsgref_cdf_b_reg_d30_at",
	"rhsgref_nat_d30",
	"rhsgref_nat_d30_at",
	"rhsgref_ins_d30",
	"rhsgref_ins_d30_at",
	"rhsgref_ins_g_d30",
	"rhsgref_ins_g_d30_at",
	"rhssaf_army_d30",
	"RHS_ZU23_MSV",
	"RHS_ZU23_VDV",
	"RHS_ZU23_VMF",
	"RHSgref_cdf_ZU23",
	"rhsgref_cdf_b_ZU23",
	"rhsgref_nat_ZU23",
	"rhsgref_ins_ZU23",
	"rhsgref_ins_g_ZU23"
];

R3F_LOG_CFG_can_lift = R3F_LOG_CFG_can_lift +
[
	
];

R3F_LOG_CFG_can_be_lifted = R3F_LOG_CFG_can_be_lifted +
[
	"RHS_M119_D",
	"RHS_M119_WD",
	"rhs_D30_msv",
	"rhs_D30_vdv",
	"rhs_D30_vmf",
	"rhs_D30_ins",
	"rhs_D30_at_msv",
	"rhs_D30_at_vdv",
	"rhs_D30_at_vmf",
	"rhs_D30_at_ins",
	"rhsgref_cdf_reg_d30",
	"rhsgref_cdf_reg_d30_at",
	"rhsgref_cdf_b_reg_d30",
	"rhsgref_cdf_b_reg_d30_at",
	"rhsgref_nat_d30",
	"rhsgref_nat_d30_at",
	"rhsgref_ins_d30",
	"rhsgref_ins_d30_at",
	"rhsgref_ins_g_d30",
	"rhsgref_ins_g_d30_at",
	"rhssaf_army_d30",
	"RHS_ZU23_MSV",
	"RHS_ZU23_VDV",
	"RHS_ZU23_VMF",
	"RHSgref_cdf_ZU23",
	"rhsgref_cdf_b_ZU23",
	"rhsgref_nat_ZU23",
	"rhsgref_ins_ZU23",
	"rhsgref_ins_g_ZU23"
];

R3F_LOG_CFG_can_transport_cargo = R3F_LOG_CFG_can_transport_cargo +
[
	["RHS_CH_47F",                                                 50],
	["RHS_CH_47F_10",                                              50],
	["RHS_CH_47F_light",                                           50],
	["rhsusf_CH53E_USMC",                                          50],
	["rhs_ka60_c",                                                 50],
	["rhs_ka60_grey",                                              50],
	["RHS_Ka52_vvsc",                                              50],
	["RHS_Ka52_vvs",                                               50],
	["RHS_Ka52_UPK23_vvs",                                         50],
	["RHS_Ka52_UPK23_vvsc",                                        50],
	["RHS_AH1Z",                                                   50],
	["RHS_AH1Z_GS",                                                50],
	["RHS_AH1Z_CS",                                                50],
	["RHS_AH1Z_wd",                                                50],
	["RHS_AH1Z_wd_GS",                                             50],
	["RHS_AH1Z_wd_CS",                                             50],
	["RHS_UH60M",                                                  50],
	["rhs_UH60M_MEV2_d",                                           50],
	["RHS_UH60M_MEV2",                                             50],
	["RHS_UH60M_MEV",                                              50],
	["RHS_UH60M_d",                                                50],
	["RHS_UH60M_MEV_d",                                            50],
	["RHS_Mi8mt_vvs",                                              50],
	["RHS_Mi8mt_vvsc",                                             50],
	["rhs_Mi8mt_cargo_vvs",                                        50],
	["RHS_Mi8mt_Cargo_vdv",                                        50],
	["RHS_Mi8amt_civilian",                                        50],
	["RHS_MI8MTV3_vvsc",                                           50],
	["RHS_MI8MTV3_vvs",                                            50],
	["RHS_MI8MTV3_UPK23_vvsc",                                     50],
	["RHS_MI8MTV3_UPK23_vvs",                                      50],
	["RHS_Mi24Vt_vvs",                                             50],
	["RHS_Mi24P_vvs",                                              50],
	["RHS_Mi24P_vvsc",                                             50],
	["RHS_Mi24P_CAS_vvs",                                          50],
	["RHS_Mi24P_CAS_vvsc",                                         50],
	["RHS_Mi24P_CAS_vdv",                                          50],
	["RHS_Mi24P_AT_vvs",                                           50],
	["RHS_Mi24P_AT_vvsc",                                          50],
	["RHS_Mi24P_AT_vdv",                                           50],
	["RHS_Mi24P_vdv",                                              50],
	["RHS_Mi24V_vvs",                                              50],
	["RHS_Mi24V_vvsc",                                             50],
	["RHS_Mi24V_FAB_vvs",                                          50],
	["RHS_Mi24V_FAB_vvsc",                                         50],
	["RHS_Mi24V_FAB_vdv",                                          50],
	["RHS_Mi24V_UPK23_vvs",                                        50],
	["RHS_Mi24V_UPK23_vvsc",                                       50],
	["RHS_Mi24V_UPK23_vdv",                                        50],
	["RHS_Mi24V_AT_vvs",                                           50],
	["RHS_Mi24V_AT_vvsc",                                          50],
	["RHS_Mi24V_AT_vdv",                                           50],
	["RHS_Mi24V_vdv",                                              50],
	["RHS_Mi8mt_vdv",                                              50],
	["RHS_Mi8mt_vv",                                               50],
	["RHS_Mi8mt_Cargo_vvsc",                                       50],
	["RHS_Mi8mt_Cargo_vv",                                         50],
	["RHS_Mi8MTV3_vdv",                                            50],
	["RHS_Mi8MTV3_UPK23_vdv",                                      50],
	["RHS_Mi8MTV3_FAB_vvs",                                        50],
	["RHS_Mi8MTV3_FAB_vvsc",                                       50],
	["RHS_Mi8MTV3_FAB_vdv",                                        50],
	["RHS_Mi8AMT_vvs",                                             50],
	["RHS_Mi8AMT_vvsc",                                            50],
	["RHS_Mi8AMT_vdv",                                             50],
	["RHS_Mi8AMTSh_vvs",                                           50],
	["RHS_Mi8AMTSh_vvsc",                                          50],
	["RHS_Mi8AMTSh_UPK23_vvs",                                     50],
	["RHS_Mi8AMTSh_UPK23_vvsc",                                    50],
	["RHS_Mi8AMTSh_FAB_vvs",                                       50],
	["RHS_Mi8AMTSh_FAB_vvsc",                                      50],
	["RHS_AH64D",                                                  50],
	["RHS_AH64D_GS",                                               50],
	["RHS_AH64D_CS",                                               50],
	["RHS_AH64D_wd",                                               50],
	["RHS_AH64D_wd_GS",                                 	       50],
	["RHS_AH64D_wd_CS",                                            50],
	["RHS_AH64D_AA",                                               50],
	["RHS_AH64D_wd_AA",                                            50],
	["RHS_AH64DGrey",                                              50],
	["rhs_UH1Y_unarmed",                                           50],
	["RHS_UH1Y_UNARMED_d",                                         50],
	["RHS_UH1Y_d",                                                 50],
	["RHS_UH1Y_FFAR",                                              50],
	["RHS_UH1Y_FFAR_d",                                            50],
	["RHS_UH1Y",                                                   50],
	["RHS_MELB_H6M",                                               50],
	["RHS_MELB_AH6M_M",                                            50],
	["RHS_MELB_AH6M_L",                                            50],
	["RHS_MELB_AH6M_H",                                            50],
	["RHS_MELB_MH6M",                                              50],
	["rhs_mi28n_vvs",                                              50],
	["rhs_mi28n_vvsc",                                             50],
	["rhs_mi28n_s13_vvs",                                          50],
	["rhs_mi28n_s13_vvsc",	                                       50]
];

R3F_LOG_CFG_can_be_transported_cargo = R3F_LOG_CFG_can_be_transported_cargo +
[
	["rhssaf_army_m2staticmg_minitripod", 5],
	["RHS_M2StaticMG_D",                  5],
	["RHS_M2StaticMG_MiniTripod_D",       5],
	["RHS_M2StaticMG_WD",                 5],
	["RHS_M2StaticMG_MiniTripod_WD",      5],
	["RHS_M2StaticMG_USMC_D",             5],
	["RHS_M2StaticMG_MiniTripod_USMC_D",  5],
	["RHS_M2StaticMG_USMC_WD",            5],
	["RHS_M2StaticMG_MiniTripod_USMC_WD", 5],
	["rhs_DSHKM_ins",                     5],
	["rhs_DSHKM_Mini_TriPod_ins",         5],
	["rhsgref_cdf_DSHKM_Mini_TriPod",     5],
	["rhsgref_cdf_DSHKM",                 5],
	["rhsgref_cdf_b_DSHKM_Mini_TriPod",   5],
	["rhsgref_cdf_b_DSHKM",               5],
	["rhsgref_nat_DSHKM_Mini_TriPod",     5],
	["rhsgref_nat_DSHKM",                 5],
	["rhsgref_ins_DSHKM_Mini_TriPod",     5],
	["rhsgref_ins_DSHKM",                 5],
	["rhsgref_ins_g_DSHKM_Mini_TriPod",   5],
	["rhsgref_ins_g_DSHKM",               5],
	["rhs_KORD_MSV",                      5],
	["rhs_KORD_VDV",                      5],
	["rhs_KORD_VMF",                      5],
	["rhs_KORD_INS",                      5],
	["rhs_KORD_high_MSV",                 5],
	["rhs_KORD_high_VDV",                 5],
	["rhs_KORD_high_VMF",                 5],
	["rhs_KORD_high_INS",                 5],
	["RHS_MK19_TriPod_D",                 5],
	["RHS_MK19_TriPod_WD",                5],
	["RHS_MK19_TriPod_USMC_D",            5],
	["RHS_MK19_TriPod_USMC_WD",	          5],
	["RHS_AGS30_TriPod_VDV",              5],
	["RHS_AGS30_TriPod_VMF",              5],
	["RHS_AGS30_TriPod_INS",              5],
	["rhsgref_cdf_AGS30_TriPod",          5],
	["rhsgref_cdf_b_AGS30_TriPod",        5],
	["rhsgref_nat_AGS30_TriPod",          5],
	["rhsgref_ins_AGS30_TriPod",          5],
	["rhsgref_ins_g_AGS30_TriPod",        5],
	["rhssaf_army_ags30_tripod",	      5],
	["rhs_2b14_82mm_msv",        6],
	["rhs_2b14_82mm_vdv",        6],
	["rhs_2b14_82mm_vmf",        6],
	["rhs_2b14_82mm_ins",        6],
	["rhsgref_nat_2b14",         6],
	["rhsgref_ins_2b14",         6],
	["rhsgref_ins_g_2b14",       6],
	["RHS_M252_D",               6],
	["RHS_M252_WD",              6],
	["RHS_M252_USMC_D",          6],
	["RHS_M252_USMC_WD",         6],
	["rhsgref_cdf_reg_M252",     6],
	["rhsgref_cdf_b_reg_M252",   6],
	["rhssaf_army_m252",	     6],
	["RHS_Stinger_AA_pod_D",       10],
	["RHS_Stinger_AA_pod_WD",      10],
	["RHS_Stinger_AA_pod_USMC_D",  10],
	["RHS_Stinger_AA_pod_USMC_WD", 10],
	["rhs_Igla_AA_pod_msv",        10],
	["rhs_Igla_AA_pod_vdv",        10],
	["rhs_Igla_AA_pod_vmf",        10],
	["rhs_Igla_AA_pod_ins",        10],
	["rhsgref_cdf_Igla_AA_pod",    10],
	["rhsgref_cdf_b_Igla_AA_pod",  10],
	["rhsgref_nat_Igla_AA_pod",    10],
	["rhsgref_ins_Igla_AA_pod",    10],
	["rhsgref_ins_g_Igla_AA_pod",  10],
	["RHS_TOW_TriPod_D",           10],
	["RHS_TOW_TriPod_WD",          10],
	["RHS_TOW_TriPod_USMC_D",      10],
	["RHS_TOW_TriPod_USMC_WD",     10],
	["rhs_SPG9M_MSV",              10],
	["rhs_SPG9M_VDV",              10],
	["rhs_SPG9M_VMF",              10],
	["rhsgref_cdf_SPG9",           10],
	["rhsgref_cdf_SPG9M",          10],
	["rhsgref_cdf_b_SPG9",         10],
	["rhsgref_cdf_b_SPG9M",        10],
	["rhsgref_nat_SPG9",           10],
	["rhsgref_ins_SPG9",           10],
	["rhsgref_ins_SPG9M",          10],
	["rhsgref_ins_g_SPG9",         10],
	["rhsgref_ins_g_SPG9M",	       10],
	["rhs_Metis_9k115_2_msv",      6],
	["rhs_Metis_9k115_2_vdv",      6],
	["rhs_Metis_9k115_2_vmf",      6],
	["rhs_Metis_9k115_2_ins",      6],
	["rhs_Metis_9k115_1_ins",      6],
	["rhssaf_army_metis_9k115",	   6]	
];

R3F_LOG_CFG_can_be_moved_by_player = R3F_LOG_CFG_can_be_moved_by_player +
[
		"RHS_M119_D",
	"RHS_M119_WD",
	"rhs_D30_msv",
	"rhs_D30_vdv",
	"rhs_D30_vmf",
	"rhs_D30_ins",
	"rhs_D30_at_msv",
	"rhs_D30_at_vdv",
	"rhs_D30_at_vmf",
	"rhs_D30_at_ins",
	"rhsgref_cdf_reg_d30",
	"rhsgref_cdf_reg_d30_at",
	"rhsgref_cdf_b_reg_d30",
	"rhsgref_cdf_b_reg_d30_at",
	"rhsgref_nat_d30",
	"rhsgref_nat_d30_at",
	"rhsgref_ins_d30",
	"rhsgref_ins_d30_at",
	"rhsgref_ins_g_d30",
	"rhsgref_ins_g_d30_at",
	"rhssaf_army_d30",
	"rhs_2b14_82mm_msv",
	"rhs_2b14_82mm_vdv",
	"rhs_2b14_82mm_vmf",
	"rhs_2b14_82mm_ins",
	"rhsgref_nat_2b14",
	"rhsgref_ins_2b14",
	"rhsgref_ins_g_2b14",
	"RHS_M252_D",
	"RHS_M252_WD",
	"RHS_M252_USMC_D",
	"RHS_M252_USMC_WD",
	"rhsgref_cdf_reg_M252",
	"rhsgref_cdf_b_reg_M252",
	"rhssaf_army_m252",
	"rhssaf_army_m2staticmg_minitripod",
	"RHS_M2StaticMG_D",
	"RHS_M2StaticMG_MiniTripod_D",
	"RHS_M2StaticMG_WD",
	"RHS_M2StaticMG_MiniTripod_WD",
	"RHS_M2StaticMG_USMC_D",
	"RHS_M2StaticMG_MiniTripod_USMC_D",
	"RHS_M2StaticMG_USMC_WD",
	"RHS_M2StaticMG_MiniTripod_USMC_WD",
	"rhs_DSHKM_ins",
	"rhs_DSHKM_Mini_TriPod_ins",
	"rhsgref_cdf_DSHKM_Mini_TriPod",
	"rhsgref_cdf_DSHKM",
	"rhsgref_cdf_b_DSHKM_Mini_TriPod",
	"rhsgref_cdf_b_DSHKM",
	"rhsgref_nat_DSHKM_Mini_TriPod",
	"rhsgref_nat_DSHKM",
	"rhsgref_ins_DSHKM_Mini_TriPod",
	"rhsgref_ins_DSHKM",
	"rhsgref_ins_g_DSHKM_Mini_TriPod",
	"rhsgref_ins_g_DSHKM",
	"rhs_KORD_MSV",
	"rhs_KORD_VDV",
	"rhs_KORD_VMF",
	"rhs_KORD_INS",
	"rhs_KORD_high_MSV",
	"rhs_KORD_high_VDV",
	"rhs_KORD_high_VMF",
	"rhs_KORD_high_INS",
	"RHS_Stinger_AA_pod_D",
	"RHS_Stinger_AA_pod_WD",
	"RHS_Stinger_AA_pod_USMC_D",
	"RHS_Stinger_AA_pod_USMC_WD",
	"rhs_Igla_AA_pod_msv",
	"rhs_Igla_AA_pod_vdv",
	"rhs_Igla_AA_pod_vmf",
	"rhs_Igla_AA_pod_ins",
	"rhsgref_cdf_Igla_AA_pod",
	"rhsgref_cdf_b_Igla_AA_pod",
	"rhsgref_nat_Igla_AA_pod",
	"rhsgref_ins_Igla_AA_pod",
	"rhsgref_ins_g_Igla_AA_pod",
	"RHS_TOW_TriPod_D",
	"RHS_TOW_TriPod_WD",
	"RHS_TOW_TriPod_USMC_D",
	"RHS_TOW_TriPod_USMC_WD",
	"rhs_Metis_9k115_2_msv",
	"rhs_Metis_9k115_2_vdv",
	"rhs_Metis_9k115_2_vmf",
	"rhs_Metis_9k115_2_ins",
	"rhs_Metis_9k115_1_ins",
	"rhssaf_army_metis_9k115",
	"RHS_ZU23_MSV",
	"RHS_ZU23_VDV",
	"RHS_ZU23_VMF",
	"RHSgref_cdf_ZU23",
	"rhsgref_cdf_b_ZU23",
	"rhsgref_nat_ZU23",
	"rhsgref_ins_ZU23",
	"rhsgref_ins_g_ZU23",
	"RHS_MK19_TriPod_D",
	"RHS_MK19_TriPod_WD",
	"RHS_MK19_TriPod_USMC_D",
	"RHS_MK19_TriPod_USMC_WD",
	"rhs_SPG9M_MSV",
	"rhs_SPG9M_VDV",
	"rhs_SPG9M_VMF",
	"rhsgref_cdf_SPG9",
	"rhsgref_cdf_SPG9M",
	"rhsgref_cdf_b_SPG9",
	"rhsgref_cdf_b_SPG9M",
	"rhsgref_nat_SPG9",
	"rhsgref_ins_SPG9",
	"rhsgref_ins_SPG9M",
	"rhsgref_ins_g_SPG9",
	"rhsgref_ins_g_SPG9M",
	"RHS_AGS30_TriPod_VDV",
	"RHS_AGS30_TriPod_VMF",
	"RHS_AGS30_TriPod_INS",
	"rhsgref_cdf_AGS30_TriPod",
	"rhsgref_cdf_b_AGS30_TriPod",
	"rhsgref_nat_AGS30_TriPod",
	"rhsgref_ins_AGS30_TriPod",
	"rhsgref_ins_g_AGS30_TriPod",
	"rhssaf_army_ags30_tripod"
];